separator_block_width=15
markup=none

[volume]
label=VOL: 
command=~/.i3/i3blocks/volume.sh
interval=1

[memory]
label=MEM: 
command=~/.i3/i3blocks/memory.sh
interval=1

[load]
label=CPU: 
command=~/.i3/i3blocks/load.sh
interval=1

# [compton]
# label=CMP:
# command=~/.i3/i3blocks/cmp.sh
# interval=1

# [synergys]
# label=I/O:
# command=~/.i3/i3blocks/synergys.sh
# interval=1

# [docker]
# label=DCR:
# command=~/.i3/i3blocks/docker.sh
# interval=1

[eth0]
label=IPv4 (eth0): 
command=~/.i3/i3blocks/eth.sh eth0
interval=1

[eth0v6]
label=IPv6 (eth0): 
command=~/.i3/i3blocks/eth6.sh eth0
interval=1

[eth1]
label=IPv4 (eth1): 
command=~/.i3/i3blocks/eth.sh eth1
interval=1

[eth1v6]
label=IPv6 (eth1): 
command=~/.i3/i3blocks/eth6.sh eth1
interval=1

# [eth_life]
# label=Life:
# command=~/.i3/i3blocks/eth_life.sh
# interval=1
# 
# [eth_private]
# label=Server:
# command=~/.i3/i3blocks/eth_private.sh
# interval=1
# 
# [eth_mgmt]
# label=Mgmt:
# command=~/.i3/i3blocks/eth_mgmt.sh
# interval=1

[gatewayv4]
label=GW4: 
command=~/.i3/i3blocks/gw.sh
interval=1

[gatewayv6]
label=GW6: 
command=~/.i3/i3blocks/gw6.sh
interval=1

[dns]
label=DNS: 
command=~/.i3/i3blocks/dns.sh
interval=1

[wan4]
label=Global4: 
command=~/.i3/i3blocks/wan4.sh
interval=1

[wan6]
label=Global6: 
command=~/.i3/i3blocks/wan6.sh
interval=1

[time]
command=~/.i3/i3blocks/date.sh
interval=1
