separator_block_width=15
markup=none

[volume]
label=VOL:
command=~/.i3/i3blocks/volume.sh
interval=1

[memory]
label=MEM:
command=~/.i3/i3blocks/memory.sh
interval=1

[load]
label=CPU:
command=~/.i3/i3blocks/load.sh
interval=1

# [compton]
# label=CMP:
# command=~/.i3/i3blocks/cmp.sh
# interval=1

# [synergys]
# label=I/O:
# command=~/.i3/i3blocks/synergys.sh
# interval=1

# [docker]
# label=DCR:
# command=~/.i3/i3blocks/docker.sh
# interval=1

[eth]
label=IPv4:
command=~/.i3/i3blocks/eth.sh
interval=1

[eth6]
label=IPv6:
command=~/.i3/i3blocks/eth6.sh
interval=1

# [eth_life]
# label=Life:
# command=~/.i3/i3blocks/eth_life.sh
# interval=1
# 
# [eth_private]
# label=Server:
# command=~/.i3/i3blocks/eth_private.sh
# interval=1
# 
# [eth_mgmt]
# label=Mgmt:
# command=~/.i3/i3blocks/eth_mgmt.sh
# interval=1

[gateway]
label=GW:
command=~/.i3/i3blocks/gw.sh
interval=1

[dns]
label=DNS:
command=~/.i3/i3blocks/dns.sh
interval=1

[time]
command=~/.i3/i3blocks/date.sh
interval=1
