separator_block_width=15
markup=none

[volume]
label=VOL:
command=~/.i3/i3blocks/volume.sh
interval=1

[backlight]
label=LCD:
command=~/.i3/i3blocks/brightness.sh
interval=1

[memory]
label=MEM:
command=~/.i3/i3blocks/memory.sh
interval=1

[load]
label=CPU:
command=~/.i3/i3blocks/load.sh
interval=1

[compton]
label=CMP:
command=~/.i3/i3blocks/cmp.sh
interval=1

[docker]
label=DCR:
command=~/.i3/i3blocks/docker.sh
interval=1

[battery]
label=BAT:
command=~/.i3/i3blocks/battery.sh
interval=1

[eth]
label=E:
command=~/.i3/i3blocks/eth.sh
interval=1

[wifi]
label=W:
command=~/.i3/i3blocks/wifi.sh
interval=1

[gateway]
label=G:
command=~/.i3/i3blocks/gw.sh
interval=1

[dns]
label=D:
command=~/.i3/i3blocks/dns.sh
interval=1

# [mobile]
# label=M:
# command=~/.i3/i3blocks/mobile.sh
# interval=1
[time]
command=~/.i3/i3blocks/date.sh
interval=1
