section: screens
    matcha-latte:
    pad-ka-prao:
end

section: links
    matcha-latte:
        right = pad-ka-prao
    pad-ka-prao:
        left = matcha-latte
end

# section: options
#     keystroke(alt+[) = switchInDirection(left)
#     keystroke(alt+]) = switchInDirection(right)
# end
