section: screens
    matcha-latte:
    azuki:
    whipped-cream:
    yum-woon-sen:
end

section: links
    matcha-latte:
        left = whipped-cream
        up = azuki
    whipped-cream:
        right = matcha-latte
    azuki:
        down = matcha-latte
    yum-woon-sen:
        down = matcha-latte
end

# section: options
#     keystroke(alt+[) = switchInDirection(left)
#     keystroke(alt+]) = switchInDirection(right)
# end
