section: screens
    matcha-latte:
    yum-woon-sen.local:
end

section: links
    matcha-latte:
        up = yum-woon-sen.local
    yum-woon-sen.local:
        down = matcha-latte
end

# section: options
#     keystroke(alt+[) = switchInDirection(left)
#     keystroke(alt+]) = switchInDirection(right)
# end
