configuration {
  modi: "combi,window,run,ssh";
  font: "mono 12";
  fixed-num-lines: true;
  show-icons: true;
  terminal: "urxvt";
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";
  window-command: "wmctrl -i -R {window}";
  window-match-fields: "all";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-show-actions: false;
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-url-launcher: "xdg-open";
  disable-history: false;
  ignored-prefixes: "";
  sort: false;
  sorting-method: "normal";
  case-sensitive: false;
  cycle: true;
  sidebar-mode: true;
  hover-select: true;
  eh: 1;
  auto-select: false;
  parse-hosts: false;
  parse-known-hosts: true;
  combi-modi: "window,run,ssh";
  matching: "normal";
  tokenize: true;
  m: "-5";
  dpi: -1;
  threads: 0;
  scroll-method: 0;
  window-format: "{w}    {c}   {t}";
  click-to-exit: true;
  theme: "numix";
  max-history-size: 25;
  combi-hide-mode-prefix: false;
  matching-negate-char: '-' /* unsupported */;
  window-thumbnail: false;
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  normalize-match: false;
  steal-focus: false;
  pid: "/run/user/1000/rofi.pid";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
