separator_block_width=15
markup=none

[volume]
label=VOL:
command=~/.i3/i3blocks/volume.sh
interval=1

[memory]
label=MEM:
command=~/.i3/i3blocks/memory.sh
interval=1

[load]
label=CPU:
command=~/.i3/i3blocks/load.sh
interval=1

# [compton]
# label=CMP:
# command=~/.i3/i3blocks/cmp.sh
# interval=1

# [docker]
# label=DCR:
# command=~/.i3/i3blocks/docker.sh
# interval=1

[wired]
label=Wired:
command=~/.i3/i3blocks/eth_wired.sh
interval=1

[wired]
label=Wireless:
command=~/.i3/i3blocks/eth_wireless.sh
interval=1

[mgmt]
label=Mgmt:
command=~/.i3/i3blocks/eth_mgmt.sh
interval=1

[gateway]
label=G:
command=~/.i3/i3blocks/gw.sh
interval=1

[dns]
label=D:
command=~/.i3/i3blocks/dns.sh
interval=1

[time]
command=~/.i3/i3blocks/date.sh
interval=1
