##
## General
##
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g mode-keys vi
set -qg history-limit 10000000
set -sg escape-time 0  ## Neovim

##
## Clipboard
##
# bind-key -t vi-copy y copy-pipe "xclip -i -selection clipboard"
bind-key < run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

##
## Mouse
##
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

##
## Keybind
##
unbind C-b
set -g prefix C-t
bind r source-file ~/.tmux.conf \; display "config reloaded!"
unbind %
bind \ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind v copy-mode

##
## colorscheme Solarized Dark
## (source: http://ethanschoonover.com/solarized)
##
set -g status-fg colour014
set -g status-bg colour000
set -g message-fg colour014
set -g message-bg colour000
set-option -g pane-border-fg colour004
set-option -g pane-active-border-fg colour041
set-option -g display-panes-active-colour colour006
set-option -g display-panes-colour colour041
set-window-option -g clock-mode-colour colour045

##
## Load plugins
## 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
run-shell '~/.tmux/plugins/tpm/tpm'

##
## Status bar
##
set -qg status-interval 1
set -g window-status-format "#[fg=colour014] #I:#W"
set -g window-status-current-format "#[bg=colour002,fg=colour195] #I: #T #[default]"
if "[ x != x\"$SSH_CLIENT\" ]" \
    'set -qg status-left "#[bg=colour004,fg=colour195] Session:#S #[default]#[bg=colour006,fg=colour255] SSH #[default]"' \
    'set -qg status-left "#[bg=colour004,fg=colour195] Session:#S #[default]"'
set -qg status-left-length 160
set -qg status-right "login:#(who | wc -l | awk '{print $0}') | #H #[bg=colour011,fg=colour232] #([ -n `hostname -i | awk '{print $1}'` ] && echo `hostname -i | awk '{print $1}'` || echo "N/A") #[default]#[bg=colour012,fg=colour008] #(cat /proc/loadavg | awk '{print $1}') #[default]#[bg=colour014,fg=colour235] %m/%d(%a)%H:%M:%S #[default]"
set -qg status-right-length 256
# set -g status-position top
