backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
vsync = true;
vsync-aggressive = true;
shadow = false;

opacity-rule = [
    "90:class_g= 'mlterm'",
    "90:class_g= 'Xfce4-terminal'",
    "80:class_g= 'urxvt'",
    "80:class_g= 'Typora'"
];

opacity-exclude = [
    "class_g = 'Firefox'"
];

frame-opacity = 1;
blur-background = false;
detect-client-opacity = true;
fading = false;
detect-rounded-corners = true;
refresh-rate = 0;

wintypes: {
  tooltip = { fade = false; shadow = false; opacity = 0.9; focus = true; };
};

