backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
vsync = "opengl-swc";
vsync-aggressive = true;

shadow = false;
clear-shadow = true;

opacity-rule = [
    "90:class_g= 'mlterm'",
    # "95:name *= 'Chrome'",
    # "95:name *= 'Opera'",
    # "90:name *= 'Firefox'",
    "90:class_g= 'urxvt'"
];
opacity-exclude = [
    "class_g = 'Firefox'"
];
# active-opacity = 0.9;
# inactive-opacity-override = false;
# inactive-opacity = 0.9;
menu-opacity = 1;
frame-opacity = 1;
blur-background = false;
detect-client-opacity = true;

fading = false;

detect-rounded-corners = true;
refresh-rate = 0;
paint-on-overlay = true;
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.9; focus = true; };
};


