set t_CO=256

set rtp+=~/.fzf
set ttimeout
set ttimeoutlen=0
set encoding=utf-8
set fileencoding=utf-8
" set mouse=a
set clipboard+=unnamedplus,unnamed

set number
set cursorline
set nf=alpha
set cinkeys-=:
set showmatch
set matchtime=1
set list
set listchars=tab:>-,trail:-,nbsp:%,eol:$
set history=1000

set showtabline=2
set laststatus=2
set backspace=2
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4

set hlsearch
set incsearch
set smartcase
set expandtab

" set foldmethod=indent
set foldmethod=marker
set foldlevel=10
set foldcolumn=2
set foldclose=all
