bar="#[default,fg=colour242]|#[default]"
hostname="#[bold,fg=colour007]#H#[default]"
cpu="#($HOME/.tmux/scripts/cpu.sh)"
mem="#($HOME/.tmux/scripts/mem.sh)"
user="#($HOME/.tmux/scripts/user.sh)"
ipv4="#($HOME/.tmux/scripts/ipv4.sh)"
ipv6="#($HOME/.tmux/scripts/ipv6.sh)"

set -g status-position bottom
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-bg "colour008"
set -g status-fg "colour000"
set -g status-left-length 40
set -g status-right-length 140
set -g status-left "[#S] "
set -g status-right "$bar C: $cpu $bar M: $mem $bar U: $user $bar I: $ipv4, $ipv6 $bar $hostname $bar %Y-%m-%d %H:%M:%S"
set -wg window-status-format "#[fg=colour247]#I:#W $bar"
set -wg window-status-current-format "#[bold,fg=colour007]#I:#W*#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,} $bar"
